plugins {
    id "java"
    id "scala"
    id "org.springframework.boot" version "1.5.18.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

ext.jackson_version = '2.9.7'
ext['jackson.version'] = jackson_version

version = '1.5.18'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

test {
    // コンソールベースでの Skinny ORM + ScalaTest 検証がまだ不十分なため一時的に除外
    // include '**/model/**', '**/controller/**', '**/util/**', '**/context/**'
    include '**/util/**', '**/context/**'
}

springBoot {
    executable = true
    buildInfo()
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.scala-lang:scala-compiler:2.12.7"
    implementation "org.scala-lang:scala-library:2.12.7"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-scala_2.12:${jackson_version}"
    implementation "org.scalikejdbc:scalikejdbc-jsr310_2.12:2.5.2"
    implementation "org.skinny-framework:skinny-orm_2.12:2.3.9"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.ehcache:ehcache:3.3.+"
    implementation "javax.cache:cache-api:1.0.0"
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "com.ibm.icu:icu4j:63.1"
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    runtime "com.h2database:h2:1.4.+"
    testImplementation "org.scalikejdbc:scalikejdbc-test_2.12:2.5.2"
    testImplementation "org.scalatest:scalatest_2.12:3.0.+"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
    gradleVersion = '5.0'
}
