buildscript {
    ext {
        jacksonVersion = '2.9.6'
    }
    ext['jackson.version'] = jacksonVersion
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE'
    }
}

apply plugin: 'scala'
apply plugin: "org.springframework.boot"

version = '0.5.14'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

test {
    // コンソールベースでの Skinny ORM + ScalaTest 検証がまだ不十分なため一時的に除外
    // include '**/model/**', '**/controller/**', '**/util/**', '**/context/**'
    include '**/util/**', '**/context/**'
}

springBoot {
    executable = true
    buildInfo()
}

repositories {
    jcenter()
}

dependencies {
    compile "org.scala-lang:scala-compiler:2.12.6"
    compile "org.scala-lang:scala-library:2.12.6"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.12:${jacksonVersion}"
    compile "org.scalikejdbc:scalikejdbc-jsr310_2.12:2.5.2"
    compile "org.skinny-framework:skinny-orm_2.12:2.3.9"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.ehcache:ehcache:3.3.+"
    compile "javax.cache:cache-api:1.0.0"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.ibm.icu:icu4j:62.1"
    compile fileTree(dir: "libs", includes: ["*.jar"])
    runtime "com.h2database:h2:1.4.+"
    testCompile "org.scalikejdbc:scalikejdbc-test_2.12:2.5.2"
    testCompile "org.scalatest:scalatest_2.12:3.0.+"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
    gradleVersion = '4.10'
}
