development {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE"
      user=""
      password=""
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}
